PORT=3000
MONGO_URI=mongodb+srv://plus36academy:fWcZnNYhxsxkeFrb@cluster0.jhqtu.mongodb.net/
JWT_SECRET=QG4ZRlmynf58tVwdv4Yj19q9uFoDGTELe8gSOumUxOc=
SMTP_HOST=mail.intesift.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@intesift.com
SMTP_PASS=info@intesift.com
FROM_EMAIL=info@intesift.com